<HTML>
<HEAD>
 <link rel="stylesheet" type="text/css" href="theme.css">
<title>
ABOUTUS 
</TITLE>
</HEAD>
<BODY style="background-image:url(BN51.jpg)">
<CENTER>
<h1>ABOUT US</h1>
<BR>
<IMG SRC= "US.JFIF" WIDTH = 500 HEIGHT = 250><BR>
<h2>WE ARE THE OWNER AND CREATOR OF THIS WEBSITE AND  FOUNDER OF THE LOVELY SALON </h2>

<br><br>
<table border=0 cellpading =100  >
<tr>
<td width = 35% align = left>
<h1>Mr. Sumit walia , </h1> The CEO and founder of the lovely salon.<br>Working from past 10 years as CEO .
</td>
<td width = 33% align = center>
<h1>Mr. Deva  , </h1>  Manager of the Lovely salon system.<br>Experience of more than 8 years.
</td >
<td align = center>
<h1>Mr. Harsh  ,</h1>Head of  Director's board <br>serving since 12 years.  
</td>
</tr>
</center>
</table>
<br>
<H2>About Lovely Salon</h2>
<P><h3>
Our Vision is that we can provide hassle-free beauty services at home. Ladies do not have to go anywhere or to spend a lot of money. 
You have to book an appointment, and our beauty expert will reach out within 2 hours. Lovely salon is an Online based beauty service provider. 
We are providing beauty and salon at home services for women. Home Salon offers a wide range of services including, facial, bleach, bridal makeup,
 hair cut, manicure - pedicure, waxing, massage, threading, etc. Our Certified beauticians are available in 25+ cities across India, including Delhi, 
Dehradun, Mumbai, Gurgaon, Noida, Bangalore, and many more.</p></h3></center><br><br>
<h1>We provide you the following services</H1>
<ol><h2>
<li>Created from natural herbs</li>
<li>100% safe for your skin</li>
<li>Genuine and Branded Products</li>
</ol>
<ul>
<h3>
<li>100% Satisfaction Guranteed
<li>25K Happy Customers
<li>20 Years Experience
<li>100% natural anfd pure ingredients used
</ul>
<br><br>
<h1>MOST COMMON FAQs</H1>  
<BR>
<H2>
Question:- what are the other services in the menu?</H2>
<H3>Answer:- We have A to Z services covering from head to toe in beauty and salon services.
</H3>
<H2>Question:- What to do to book our services?</H2>
<H3>Answer:- You just need to mention your details as directed in portal following with required services and payment procedure.</H3>

<H2>Question:- Does we available at night?</H2>
<H3>Answer:- We are here to assist you 24*7 any time at any place.</H3>
<BR><BR>
<center>
<H1>THANKYOU FOR SEEING US  ,  THANKYOU   !!!!!!</center>
<br><br><CENTER>
<img src = "contact.jpg" height = 200 width = 500><br><br></CENTER>
<BR><BR>
<h1 style ="align : left" ; "color : cyan" ; "font-family : cooper" >
<Pre>CONTACT US @  :  007007-705-53           EMAIL  :  lovely@hotmail.com         ADDRESS   : LPU  jalandhar</pre>   
<CENTER><H3>RETURN TO MAIN MENU <A HREF = "MAIN.HTML">HERE</A>   </CENTER> 

</body>
</html>