<HTML>
<HEAD>
<LINK REL = "STYLESHEET" TYPE= "TEXT/CSS" HREF="APPOINTMENTS.CSS" >
<script type ="TEXT/JAVASCRIPT">
<!--
function sayhello ()
{
alert ("YOUR ACTION HAVE BEEN RECORDED , YOU CAN LEAVE THE SITE NOW")
}
function saybye ()
{
alert ("CLEARED ALL VALUES")
}



//-->

</script>
<TITLE>
FORM
</TITLE>
</HEAD>
<BODY>
<form>
<CENTER><h1 >WELCOME TO OUR ONLINE ASSISTANCY SERVICE </H1>
<H2>GO BACK TO MAIN MENU <A HREF = "MAIN.HTML">HERE</A>
<pre><img src = form2.jpg width = 300 height = 200>          <img src ="form1.jfif">
<H2>BOOK YOUR APPOINTEMENT HERE</H2></CENTER>

<CENTER>
<TABLE BORDER = 5 WIDTH = 50% HEIGHT =70% CELLSPACING =0 bordercolor="blue" align="justify"> <br>
<TR >
<TD COLSPAN="2" ><BR>
<pre>                NAME                  <input type="text" name=yourname  /></pre>
<pre>                AGE                   <input type="text" name=YAGE /></pre>
<pre>                CITY                  <input type="text" name=CITYNAME  /></pre>
<pre>               PHONE NO.              <input type="text" name=PHNNO  /></pre>
<pre>               EMAIL ID               <input type="text" name=EMAIL  />
<pre>               PASSWORD               <input type="PASSWORD" name=yourname PLACEHOLDER= "ENTER A STRONG PASSWORD" /></pre>
</TR>
<TR>
<TD  COLSPAN =2>
<br>
<pre>GENDER:       <INPUT TYPE ="RADIO" NAME = "M1" VALUE ="MALE">MALE                          <INPUT TYPE ="RADIO" NAME = "M1" VALUE ="FMALE">FEMALE
</pre><BR>
</TD>
</TR>

<TR>
<TD width = 50%><BR>
SELECT SERVICE YOU WANT  (FOR MALES): <BR><BR>
<input type = "checkbox" name = "S1" value ="on">HAIR CUT
<br>
<input type = "checkbox" name = "S1" value="on">HAIR DRESSING
<br><input type = "checkbox" name = "S1" value="on">FACIALS
<br><input type = "checkbox" name = "S1" value="on">BODY MASSAGE
<br><input type = "checkbox" name = "S1" value="on">HAIR COLOR 
<br><input type = "checkbox" name = "S1" value="on">HAIR REMOVAL<BR><BR>
</TD>
<TD><BR>SELECT SERVICES YOU WANT (FOR FEMALE)  : <BR>
<br><input type = "checkbox" name = "F1" value ="on">HAIR CUT
<br><input type = "checkbox" name = "F1" value ="on">HAIR STYLING
<br><input type = "checkbox" name = "F1" value ="on">FACE STYLING
<br><input type = "checkbox" name = "F1" value ="on">FACE AND NECK
<br><input type = "checkbox" name = "F1" value ="on">JAWLINE
<br><input type = "checkbox" name = "F1" value ="on">BRIDAL DESIGN<BR><BR>
</TD>
</TR>
<TR>
<TD colspan = 2><h3><CENTER><BR>ENTER WHAT ELSE THINGS YOU WANT TO BE DONE (  IF ANY  )</CENTER><BR>
<TEXTAREA  ROWS = "7" COLS="100" TEXTAREA NAME="T1" PLACEHOLDER =  "ENTER HERE WHAT ELSE YOU WANT US MORE TO INCLUDE IN YOUR TO DO LIST !!   :) ">
</TEXTAREA>

<center><br>
<INPUT TYPE="SUBMIT" NAME="S1" onclicK="sayhello()" VALUE="SUBMIT"  />
<INPUT TYPE="RESET" NAME="S1" onclick="saybye()" VALUE="RESET"/>
</center>
</td></TABLE>
</FORM>
<br><br><br><br>
<H2>THANKYOU FOR SEEING US  ,  THANKYOU   !!!!!!
<br><br><br>
<h1 style ="align : left" ; "color : cyan" ; "font-family : cooper" >
<Pre>CONTACT US @  :  007007-705-53           EMAIL  :  lovely@hotmail.com         ADDRESS   :  Lovely professional university ,  jalandhar</pre>       
<br><CENTER>

</CENTER>
</BODY>
</HTML>