<html>
<head>
<title>men beard cut</title>
</head>
<body style="background-image:url(bB1.JPg)" >
<center>
<h1 style = "color : blue">
WELCOME TO MEN'S SECTION</CENTER>
<br>
</h1>
</center>
<h2>In case you are a Female<a href ="WOMENEXTRA.html"> Click here </a>to go to Female section :) </h3>

<br>
<h2 style ="color : red" >
HERE  YOU  CAN  FIND  ALL  THE  BEARD  STYLES  WE  OFFER  FOR  A  HANDSOME  PERSONALITY  LIKE  YOU</h3><br>
<CENTER>
<IMG SRC  = "b.JPG" height = 400 width=1500 Alt="bye" >
<BR><BR>
<H1 STYLE = "COLOR : RED "><CENTER>HERE ARE SOME MORE STYLES FOR YOU</CENTER></H1>
<BR><BR>
<IMG SRC = "a.jpg" height = 280 width=400 alt="hi">
<IMG SRC = "33.jpg" height = 280 width=500  alt="hi">
<IMG SRC = "39.jpg" height = 280 width=500 alt="hi">
<H1>BE THE HUNK OF THE TOWN</H1>
<BR><BR>
<IMG SRC = "19.jpg" height = 280 width=400  alt="hi">
<IMG SRC = "36.jpg" height = 280 width=390 >
<IMG SRC = "35.jpg" height = 280 width=390  alt="hi">
<H1>GROW WITH CARE , WEAR WITH PRIDE.</H1>
<BR><BR>
<IMG SRC = "INSTEAD 2.JPG" height = 300 width=400  alt="hi">
<IMG SRC = "INSTEAD.jpg" height = 300 width=450  alt="hi">
<IMG SRC = "30.jpg" height = 300 width=500  alt="hi">
<H1>BEARD IS A RESPONSIBILITY BECAUSE IT IS NOT GIVEN TO EVERYBODY.</H1>
<BR><BR>
<IMG SRC = "c.jpg" height = 290 width=420  alt="hi">
<IMG SRC = "4.jpg" height = 290 width=500  alt="hi">
<IMG SRC = "d.jpg" height = 290 width=560  alt="hi">
<H1>GET MORE FUNKY</H1>
</CENTER>
<BR><BR>
<IMG SRC = "18.jpg" height = 400 width=1500  alt="hi">
<CENTER>
<BR>
<BR>
<h2 >AND MUCH MORE.........</H3>
<HR WIDTH = 1000 >
<BR>

<A HREF = "MENHAIR.HTML"><H3 STYLE ="COLOR :RED" "FONT-WEIGHT:30PX">CLICK HERE TO GOT TO MENS HAIR SECTION</H3></A>
<H3>TO GO TO MAIN MENU , <A HREF="MAIN.HTML">CLICK HERE</A>...
 </CENTER>
</BODY>
</HTML>