<html>
<head>
<title>
prices
</title>
</head>
<body style="background-image:url(C2.JPG)">
<CENTER>
<H1>   A  TOUR TO LOVELY SALON</H1>
<P>HERE AT LOVELY WE TAKE CARE OF YOU IN ALL WAYS. WE USE THE PRODUCTS WHICH OCCUR 
 NATURALLY . WE KNOW THAT COMFORT IS ALL WHAT EVERY ONE WANTS . SO WE HAVE THE MOST
COMFORTABLE AND LUXURIOUS FURNITURE ONLY FOR YOU.</P>
<BR><BR> 
HERE TAKE A GLANCE ON THE INTERIOR OF SALON
</CENTER>
<IMG SRC = "MAIN.JPG " WIDTH = 480 HEIGHT = 300>
<IMG SRC = "W1.JFIF " WIDTH = 500 HEIGHT = 300>
<IMG SRC = "W2.JPG " WIDTH = 500 HEIGHT = 300>
<BR><BR><BR>
<IMG SRC = "W3.JPG " WIDTH =500 HEIGHT = 300>
<IMG SRC = "W4.JPG " WIDTH = 480 HEIGHT = 300>
<IMG SRC = "W5.JPG " WIDTH = 500 HEIGHT = 300>
<CENTER>
<BR><BR><BR>
<H1>SEPARATES ROOMS ALSO AVAILABLE FOR CUSTOMERS</H1>
<IMG SRC = "W6.JPG " WIDTH = 500 HEIGHT = 300>
<IMG SRC = "W7.JPG " WIDTH = 500 HEIGHT = 300>
<IMG SRC = "W8.JPG " WIDTH = 450 HEIGHT = 300>
<BR><BR><BR><BR>
<H1>BELOW YOU CAN FIND OUT THE PRICE LIST AT A VERY MINIMIZED COST FOR YOU</H1>
<table border =1>
<tr>
<th>
Men's Grooming
</th>
<td>
Packages-
$11 onwards
</td>
<td>
Hair-
$14 onwards
</td>
<td>
Massages-
$2 onwards
</td>
<td>
Skin-
$44 onwards
</td>
<td>
Hair styling-
$64 onwards
</td>
</tr>
<tr>
<th>
Packages
</TH>
<td>
Sparkle & Shine-
$31 onwards
</td>
<td>
Festive Glow Package
$24
</td>
<td>
All in one Dhamaka Package
-$12 onwards
</td>
<td>
All Organic Package
-$10 onwards
</td>
<td>
Economy Package
-$8 onwards
</td>
</tr>
<tr>
<th>
Mini Packages
</th>
<td>
Waxing & Threading
-$65 onwards
</td>
<td>
Monthly Essential Package
-$137 onwards
</td>
<td>
Facials & Cleanup
-$44 onwards
</td>
<td>
Detanning
-$25 onwards
</tD<th>
MAJOR PACKAGES AND SERVICES
<BR>
<BR>
</TH>
<td>Seasoul Body Spa
-$143 onwards
</td>
<tr>
<th>
Hair Style
</th>
<td>
 My Hair
-$65 onwards
</td>
<td>
Color My Hair
-$7 onwards
</td>
<td>
L'Or�al Hair Spa
-$78 onwards
</td>
<td>
Color My Beard and  Hair
-$78 onwards
</td>
<td>
Cut My Beard
-$78 onwards
</td>
</tr>
<th>
Makeup
</tH>
<TD>Party Makeup & Hair
-$180 onwards
</td>
<td>
Stunning Bridal Look
-$7 onwards
</td>
<td>
Traditional Mehendi Art
-$68 onwards
</td>
<td>
Face primer
-$68 onwards
</td>
<td>
Complete bridal look and hair
-$68 onwards
</td>
</table>
<BR>
<br><br>

<H2>THANKYOU FOR SEEING US  ,  THANKYOU   !!!!!!
<BR ><BR>
CREATE AN APPOINTMENT <A HREF = "APPOINTMENT.HTML">HERE</A><BR><BR>
GO TO MAIN MENU <A HREF= "MAIN.HTML">HERE</A></center>
<br><br><br>
<h1 style ="align : left" ; "color : cyan" ; "font-family : cooper" >
<Pre>CONTACT US @  :  007007-705-53           EMAIL  :  lovely@hotmail.com        ADDRESS   :  LPU , jalandhar</pre>       
<br>
</h3>
</CENTER>
</body>
</html>
