<html>
<head>
<title>
women hair cut</title>
</head>
<body style="background-image:url(bG.jpg)">
<center><H1 STYLE = "COLOR : BLUE "  "FONT-FAMILY  : Lucida Calligraphy">WELCOME TO THE FEMALE SECTION</H1></CENTER>
<H3>In case you are male  , <a href = "MENBEARD.html">  click here </a> to go to Male section  : )</H3>
<br>
<H2 STYLE = "COLOR: RED" "FONT-FAMILY  :  Bell-mt"  >
HERE YOU CAN FIND ALL THE HAIRSTYES WE OFFER FOR A BEAUTIFUL PERSONALITY LIKE YOU
</H2>
<IMG SRC="G11.JPG" HEIGHT = 420 WIDTH =1400>
<BR><BR><CENTER>
<IMG SRC="G1.JPG" HEIGHT = 300 WIDTH =300>
<IMG SRC="G2.JFIF" HEIGHT = 300 WIDTH =470>
<IMG SRC="G3.JPG" HEIGHT = 300 WIDTH =400>
<H2> GET THE BEST EVER HAIR STYLE FOR YOUR PRECIOUS HAIRS</H2>
<BR><BR><BR>
<IMG SRC="G4.JPG" HEIGHT = 250  WIDTH =500>
<IMG SRC="G5.JPG" HEIGHT = 250 WIDTH =480>
<IMG SRC="G6.JPG" HEIGHT = 250 WIDTH =380>
<H2>WIN EVERYONE'S HEAR WITH YOUR DASHING LOOK</H2>
<BR><BR><BR>
<IMG SRC="G7.JPG" HEIGHT = 250 WIDTH =555>
<IMG SRC="G8.JPG" HEIGHT = 250 WIDTH =350>
<IMG SRC="G9.JPG" HEIGHT = 250 WIDTH =350>
<H2>HAIR IS A BEAUTIFUL FORM OF SELF-EXPRESSION . </H2>
<BR><BR><BR>
<IMG SRC="G10.PNG" HEIGHT = 250 WIDTH =350>
<IMG SRC="G12.JPG" HEIGHT = 250 WIDTH =450>
<IMG SRC="G13.JPG" HEIGHT = 250 WIDTH =380>
<H2>LOOK BEAUTIFUL BE BEAUTIFUL</H2>
<BR><BR><BR>
<IMG SRC="G14.JFIF" HEIGHT = 280 WIDTH =400>
<IMG SRC="G17.JPG" HEIGHT = 280 WIDTH =525>
<IMG SRC="G18.JFIF" HEIGHT = 280 WIDTH =350>

<h2>AND MUCH MORE.........</H2>

<CENTER> 
<H1 STYLE = "COLOR  :  RED" "FONT-FAMILY:Britannic"  >
THANKS FOR YOUR VISIT</H1></CENTER>
<BR>
<A HREF="WOMENEXTRA.HTML"><H3>CLICK HERE FIND MORE SERVICES FOR FEMALE</H3></A>
<BR>
<A HREF="MAIN.HTML"><H3>CLICK HERE TO GO TO THE MAIN MENU</H3></A>
</H1>
</BODY>
</HTML>