<HTML>
<HEAD>
<TITLE>
WOMEN EXTRA WORK</TITLE>
</HEAD>
<BODY style="background-image:url(JK.jpg)">
<center><H1 STYLE = "COLOR : BLUE "  "FONT-FAMILY  : Lucida Calligraphy">WELCOME TO THE FEMALE SECTION</H1></CENTER>
<H3>In case you are male  , <a href = "MENHAIR.html">  click here </a> to go to Male section  : )</H3>
<br>
<H2 STYLE = "COLOR: RED" "FONT-FAMILY  :  Bell-mt"  >
HERE YOU CAN FIND ALL THE SPECIAL TREATMENTS WE OFFER FOR OUR CUSTOMERS
</H2><CENTER>
<IMG  SRC = "N1.JFIF" HEIGHT =200 WIDTH  = 430>
<IMG  SRC = "N2.JPG""  HEIGHT =200 WIDTH  = 400>
<IMG  SRC = "N4.JPG""  HEIGHT =200 WIDTH  = 350>
<IMG  SRC = "N3.JPG""  HEIGHT =200 WIDTH  = 300>
<H2>NAIL ARTS</H2>
<BR><BR>
<IMG  SRC = "T.JPG""  HEIGHT =200 WIDTH  = 300>
<H2>THREADING</H2>
<BR><BR>
<IMG  SRC = "F1.PNG""  HEIGHT =250 WIDTH  = 320>
<IMG  SRC = "F2.JPG""  HEIGHT =250 WIDTH  = 330>
<IMG  SRC = "F3.JPG""  HEIGHT =250 WIDTH  = 330>
<IMG  SRC = "F4.JPG""  HEIGHT =250 WIDTH  = 330>
<H2>FASHION-READY HAIR STYLES</H2>
<BR><BR>
<IMG  SRC = "AC1.JPG""  HEIGHT =250 WIDTH  = 350>
<IMG  SRC = "AC2.JPG""  HEIGHT =250 WIDTH  = 350>
<IMG  SRC = "AC3.JFIF""  HEIGHT =250 WIDTH  = 350>
<IMG  SRC = "M4.JPG""  HEIGHT =250 WIDTH  = 300>
<H2>FACE CLEAN ( ACNE TREATMENT , FACIALS )</H2>
<BR><BR>
<IMG  SRC = "M1.JPG""  HEIGHT =200 WIDTH  = 300>
<IMG  SRC = "M2.JPG""  HEIGHT =200 WIDTH  = 300>
<IMG  SRC = "M3.JPG""  HEIGHT =200 WIDTH  = 300>
<H2>MANICURE - PADICURE</H2>
<BR><BR><BR>
<IMG  SRC = "S1.JPG""  HEIGHT =200 WIDTH  = 300>
<IMG  SRC = "S2.JFIF""  HEIGHT =200 WIDTH  = 300>
<IMG  SRC = "S3.JPG""  HEIGHT =200 WIDTH  = 300>
<H2>HAIR SPA</H2><BR><BR>
<center>
<h2>AND MUCH MORE.........</H2>

<CENTER> 
<H1 STYLE = "COLOR  :  RED" "FONT-FAMILY:Britannic"  >
THANKS FOR YOUR VISIT</H1></CENTER>
<BR>
<A HREF="MAIN.HTML"><H3>CLICK HERE TO GO TO THE MAIN MENU</H3></A>
</H1>
</BODY>
</HTML>